; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino
monitor_speed = 38400
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	https://github.com/adafruit/Adafruit_nRF52_Arduino
	adafruit/Adafruit SSD1306@^2.5.14